{
  "files.exclude": {
    "dist": true,
    "out": true,
    "build-out": true,
    "dist-win": true
  },
  "search.exclude": {
    "dist": true,
    "out": true,
    "build-out": true,
    "dist-win": true
  },
  "files.watcherExclude": {
    "dist/**": true,
    "out/**": true,
    "build-out/**": true,
    "dist-win/**": true
  }
}
